# CacheUtility

./: CHANGELOG.md  Cache.cs  CacheServiceExtensions.cs  CacheUtility.cs  CacheUtility.csproj  CacheUtility.sln  Caching.csproj  Caching.sln  License.txt  README.md
.cursor/rules/: api-patterns.mdc  coding-standards.mdc  development-workflow.mdc  project-overview.mdc
.github/workflows/: main.yml
CacheUtility.Tests/: CacheTests.cs  CacheUtility.Tests.csproj  GetAllByGroupTests.cs
