<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.10</Version>
    <Title>Thread-Safe .NET Memory Cache with Groups, Dependencies &amp; Auto-Population</Title>
    <Authors>Onno Pistorius</Authors>
    <Company>Athena ICT</Company>
    <Description>Thread-safe generic wrapper for System.Runtime.Caching with advanced features including cache groups, dependency management, and automatic population.

Key Features:
• Cache groups for organized data management
• Dependency relationships between cache groups
• Automatic cache population with custom methods
• Retrieve all items from a group with GetAllByGroup()
• Multiple expiration strategies (sliding/absolute)
• Thread-safe operations with minimal lock contention

Perfect for high-performance applications requiring sophisticated caching patterns and data consistency.</Description>
    <Copyright>Onno Pistorius</Copyright>
    <PackageProjectUrl>https://www.athenaict.com/NuGet/Cache</PackageProjectUrl>
    <PackageIcon>Logo_initials.png</PackageIcon>
    <PackageTags>cache;caching;memory-cache;thread-safe;cache-groups;cache-dependencies;auto-population;performance;dotnet;system-runtime-caching;cache-management;high-performance;scalability;cache-utility;bulk-retrieval;</PackageTags>
    <PackageReleaseNotes>Added GetAllByGroup method to retrieve all cached items from a specific group. Changed class name from CacheUtility to Cache to resolve namespace/class naming conflict and follow C# best practices. Updated the README.md file with the updated class name 'Cache' (instead of 'CacheUtility'). Supports optional removal callbacks: useful for triggering dependent actions.</PackageReleaseNotes>
    <PackageId>CacheUtility</PackageId>
    <Product>CacheUtility</Product>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/onnop/CacheUtility</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CacheUtility.Tests\**" />
    <EmbeddedResource Remove="CacheUtility.Tests\**" />
    <None Remove="CacheUtility.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo_initials.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </None>
    <None Update="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
