<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <Title>Thread-Safe .NET Memory Cache with Groups, Dependencies, Auto-Population &amp; Persistent Storage</Title>
    <Authors>Onno Pistorius</Authors>
    <Company>Athena ICT</Company>
    <Description>Advanced thread-safe generic wrapper for System.Runtime.Caching with comprehensive features including cache groups, dependency management, automatic population, and persistent disk storage.

Key Features:
• Cache groups for organized data management
• Dependency relationships between cache groups  
• Automatic cache population with custom methods
• Persistent cache storage that survives application restarts
• Retrieve all items from a group with GetAllByGroup()
• Comprehensive metadata and monitoring with GetAllCacheMetadata()
• Detailed statistics and disk usage analysis
• Multiple expiration strategies (sliding/absolute)
• Auto-refresh with configurable intervals
• Thread-safe operations with minimal lock contention
• JSON-based serialization for persistent storage

Perfect for high-performance applications requiring sophisticated caching patterns, data persistence, and comprehensive monitoring capabilities.</Description>
    <Copyright>Onno Pistorius</Copyright>
    <PackageProjectUrl>https://www.athenaict.com/NuGet/Cache</PackageProjectUrl>
    <PackageIcon>Logo_initials.png</PackageIcon>
    <PackageTags>cache;caching;memory-cache;persistent-cache;thread-safe;cache-groups;cache-dependencies;auto-population;performance;dotnet;system-runtime-caching;cache-management;high-performance;scalability;cache-utility;bulk-retrieval;monitoring;metadata;statistics;disk-storage;json-serialization;auto-refresh;cache-monitoring;</PackageTags>
    <PackageReleaseNotes>v1.3.0: Built-in diagnostic logging via Microsoft.Extensions.Logging. Add services.AddCacheLogging() to automatically wire logging from your DI container — zero manual configuration. All key cache operations (Get, Remove, RemoveGroup, RemoveAll, background refresh) now emit Debug-level log messages. Use Serilog namespace overrides to control verbosity per environment.</PackageReleaseNotes>
    <PackageId>CacheUtility</PackageId>
    <Product>CacheUtility</Product>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/onnop/CacheUtility</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CacheUtility.Tests\**" />
    <EmbeddedResource Remove="CacheUtility.Tests\**" />
    <None Remove="CacheUtility.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo_initials.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </None>
    <None Update="CHANGELOG.md">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </None>
    <None Update="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
